{
    "name": "sol001/egosms",
    "description": "Egosms WordPress plugin enables you to integrate the Egosms Bulk messaging platform.",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Ampeire",
            "email": "ampeireedgar5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
